@import "../../../../backend/assets/less/core/boot.less";

.browse-products {
    padding: 0;

    a.product-card {
        width: 287px;
        min-height: 170px;
        display: inline-block;
        vertical-align: top;
        border: 1px solid @primary-border;
        background: @primary-bg;
        border-radius: 4px;
        position: relative;
        text-decoration: none;

        margin-right: 20px;
        margin-bottom: 20px;
        padding: 5px;
        text-decoration: none;

        .details {
            margin-right: 75px;
            padding: 10px;
            h4 {
                font-size: 16px;
                margin: 0;
                padding-bottom: 5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                color: @primary-color;
            }

            p {
                font-size: 13px;
                line-height: 130%;
                margin-bottom: 10px;
                color: @text-muted;
            }
        }

        .bottom-controls {
            padding: 0 10px;
            position: absolute;
            bottom: 10px;
            width: 100%;

            .author-details {
                color: @text-muted;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }

        &:hover {
            color: @text-color;
            // background: #f9f9f9;
            border: 1px solid @brand-primary;
            .image {
                img {
                    opacity: .9;
                }
            }
            .details h4 {
                color: @text-color;
            }

            .bottom-controls .author-details {
                color: @text-color;
            }
        }
    }

    a.product-card.product-plugin {
        .image {
            float: right;
            text-align: center;
            width: 64px;
            margin-top: 3px;

            img {
                width: 64px;
                height: 64px;
                display: block;
            }
        }
    }

    a.product-card.product-theme {
        width: 287px;

        .image {
            border-bottom: 1px solid @primary-border;
            margin: 0;
            img {
                max-width: 100%;
                width: 100%;
            }
        }
        .details {
            margin-bottom: 10px;
        }
    }
}

.project-table {
    .image img {
        max-width: 100px;
        max-height: 64px;
    }
}

/*!
 * Typeahead
 */

.product-search {
    position: relative;
    width: 100%;
    margin: 0 auto 0 auto;
    text-align: left;
    padding-bottom: 15px;

    > i.icon {
        position: absolute;
        top: 50%;
        right: 15px;
        font-size: 24px;
        margin-top: -20px;
        color: rgba(var(--bs-body-color-rgb), 0.35);
    }

    > i.icon.loading {
        display: block;
        width: 24px;
        height: 24px;
        background: url('../../../../backend/assets/images/loader-transparent.svg') 50% 50%;
        background-size: 24px 24px;
        animation: spin 1s linear infinite;
    }
}
.twitter-typeahead {
    width: 100%;
}
.typeahead, .tt-hint {
    width: 100%;
    height: 46px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 1px solid #024e6a;
    border-radius: 3px;
    outline: none;
}
.typeahead {
    background-color: @input-bg;
    border-color: @input-border;
}
.tt-input {
    font-weight: 200;
}
.tt-input:focus {
    border-color: @input-border-focus;
}
.tt-hint {
    color: #999;
    font-weight: 200;
}
.tt-dropdown-menu {
    width: 100%;
    margin-top: 0;
    background-color: @dropdown-bg;
    border: 1px solid rgba(var(--bs-body-bg-rgb), 0.2);
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(var(--bs-body-bg-rgb), 0.2);
}
.tt-suggestion {
    font-size: 14px;
    line-height: 18px;
    + .tt-suggestion {
        font-size: 14px;
        border-top: 1px solid @border-color;
    }
}
.tt-suggestions {
    .product-details {
        padding: 5px;
        overflow: hidden;
        position: relative;
    }
    .product-image {
        float: left;
        margin-right: 10px;
        img {
            height: 45px;
            width: 45px;
        }
    }
    .product-name {
        font-size: 20px;
        padding-top: 5px;
    }
}
.tt-suggestion.tt-cursor {
    cursor: pointer;
    .product-details {
        color: @dropdown-hover-color;
        background: @dropdown-hover-bg;
        border-color: transparent;
        .product-image {
            img {
                opacity: .9;
            }
        }
    }
}
