// Floats
// -------------------------

.clearfix {
    .clearfix();
}
.center-block {
    .center-block();
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}


// Toggling content
// -------------------------

.oc-hide {
    display: none !important;
}

.oc-show {
    display: block !important;
}

.oc-invisible {
    visibility: hidden;
}

.text-hide {
    .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
    display: none !important;
    visibility: hidden !important;
}

//
// Typography
// --------------------------------------------------

.t-ww { word-wrap: break-word; word-break: break-word; }
.t-nw { white-space: nowrap; }


//
// Width
// --------------------------------------------------

.w-60   { width: 60px !important; }
.w-120  { width: 120px !important; }
.w-130  { width: 130px !important; }
.w-140  { width: 140px !important; }
.w-150  { width: 150px !important; }
.w-200  { width: 200px !important; }
.w-300  { width: 300px !important; }
.w-350  { width: 350px !important; }

.mw-400 { max-width: 400px !important; }
.mw-500 { max-width: 500px !important; }
.mw-600 { max-width: 600px !important; }
.mw-750 { max-width: 750px !important; }
.mw-950 { max-width: 950px !important; }
.mw-1200 { max-width: 1200px !important; }
.mw-auto { max-width: auto !important; }
