//
// Config form
//

:root, [data-bs-theme="light"] {
    --oc-fileupload-checkerboard-bg: #fefefe;
    --oc-fileupload-checkerboard-alt-bg: #cbcbcb;
}

[data-bs-theme="dark"] {
    --oc-fileupload-checkerboard-bg: #010101;
    --oc-fileupload-checkerboard-alt-bg: #343434;
}

.fileupload-config-form {
    .fileupload-url-button{
        padding-left: 0;
         > i {
            color: #666;
        }
    }

    .file-upload-modal-image-header {
        // Photoshop transparent background
        // Based on: http://lea.verou.me/css3patterns/#checkerboard
        background-color: var(--oc-fileupload-checkerboard-bg);
        background-image: linear-gradient(45deg, var(--oc-fileupload-checkerboard-alt-bg) 25%, transparent 25%, transparent 75%, var(--oc-fileupload-checkerboard-alt-bg) 75%, var(--oc-fileupload-checkerboard-alt-bg)), linear-gradient(45deg, var(--oc-fileupload-checkerboard-alt-bg) 25%, transparent 25%, transparent 75%, var(--oc-fileupload-checkerboard-alt-bg) 75%, var(--oc-fileupload-checkerboard-alt-bg));
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;

        &, img {
            .border-top-radius(2px);
        }

        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 24px;
            width: 22px;
            border-radius: 100px;
            background-color: rgba(255, 255, 255, 50%);
        }
    }

    .file-upload-modal-image-header + .modal-body {
        padding-top: @padding-standard;
    }
}
